.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gallery-item {
  height: 300px;
  margin: 10px 0; /* Add margin to separate rows of grid items */
  overflow: hidden;
  text-align: center; /* Center the images horizontally */
}

.gallery-item img {
  max-width: 100%; /* Make images inside grid items responsive */
  height: auto; /* Auto height to maintain aspect ratio */
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}